# TestVPS

./: ConfigureApp.cs  ConfigureServices.cs  Dockerfile  Endpoints.cs  Program.cs  README.Docker.md  Trackify.csproj  Trackify.sln  appsettings.json  compose.yaml
.github/workflows/: main.yml
Common/Api/: IEndpoint.cs
Common/Api/Filters/: EnsureEntityExistsFilter.cs  (+3 more)
Common/Authentication/: IPasswordHasher.cs  Jwt.cs  JwtOptions.cs  PasswordHasher.cs
Common/Utils/: Generate.cs  IGenerate.cs
Data/: AppDbContext.cs
Data/Configurations/: InboundOrderConfiguration.cs  InboundOrderLineConfiguration.cs  OrganizationConfiguration.cs  OutboundOrderConfiguration.cs  OutboundOrderLineConfiguration.cs  PalletConfiguration.cs  PalletContentConfiguration.cs  PalletMovementLogConfiguration.cs  PartnerProjectConfiguration.cs  ProductConfiguration.cs  SequenceNumberConfiguration.cs  StockLevelConfiguration.cs  StockTakePeriodConfiguration.cs  SystemConfigurationConfiguration.cs  UserConfiguration.cs  WarehouseLocationConfiguration.cs
Data/Type/: InboundOrder.cs  InboundOrderLine.cs  Organization.cs  OutboundOrder.cs  OutboundOrderLine.cs  Pallet.cs  PalletContent.cs  PalletMovementLog.cs  PartnerProject.cs  Product.cs  SequenceNumber.cs  StockLevel.cs  StockTakePeriod.cs  SystemConfiguration.cs  User.cs  WarehouseLocation.cs
Features/Authentication/: Login.cs  Signup.cs
Features/Products/: CreateProduct.cs
Logs/: log-20250310.txt  log-20250311.txt
Migrations/: 20250310084316_InitDB.Designer.cs  20250310084316_InitDB.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+16 files in other folders)
